# bussr

./: .gitignore  pom.xml
src/main/filters/: configuration-local.properties  configuration-prod.properties
src/main/java/org/dataport/: App.java
src/main/java/org/dataport/bussr/action/: IndexAction.java  IndexActionBean.java  LoginActionBean.java  SearchActionBean.java  UrlViewAction.java
src/main/java/org/dataport/bussr/action/foundation/: BaseAction.java  BaseActionBean.java
src/main/java/org/dataport/bussr/data/: LogEntryDao.java  SearchTermDao.java
src/main/java/org/dataport/bussr/data/foundation/: GenericDao.java
src/main/java/org/dataport/bussr/data/impl/: JdbcLogEntryDao.java  JdbcSearchTermDao.java
src/main/java/org/dataport/bussr/model/: LogEntry.java  ResultUrl.java  SearchTerm.java
src/main/java/org/dataport/bussr/model/foundation/: BaseEntity.java
src/main/java/org/dataport/bussr/model/mapper/: LogEntryMapper.java  SearchTermMapper.java
src/main/java/org/dataport/bussr/model/mapper/foundation/: ExtendedParameterizedRowMapper.java
src/main/java/org/dataport/bussr/service/search/: Provider.java  SearchProvider.java  SearchResult.java  SearchService.java
src/main/java/org/dataport/bussr/service/search/provider/: BaseSearchResult.java  GoogleSearchProvider.java  OncheOchoSetentaSearchProvider.java  OncheOchoSetentaSearchService.java  TwitterSearchProvider.java
src/main/resources/: StripesResources.properties  application-context-security.xml  application-context.xml  fetcher.properties
src/main/sql/: ddl.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  results.jsp
src/main/webapp/css/: bussr.css
src/test/java/org/dataport/: AppTest.java
src/test/java/org/dataport/bussr/service/impl/: OncheOchoSetentaTest.java
