db.username=web_buzz
db.password=bob_marley
db.host=192.168.1.5
db.schema=bussr

search.provider.onceOchoSetenta.endpoint=http://11870.com/api/v1/search
search.provider.onceOchoSetenta.applicationToken=3a799df328439d30e57b85495e67ae34
search.provider.onceOchoSetenta.authenticationSign=28b57b8ae4e60ef8841591ee82239eb2

search.provider.google.endpoint=http://ajax.googleapis.com/ajax/services/search/web?v=1.0

application.afterLoginUrl=http://bussr.com/