# here we put the messages of the application
user.welcome=welcome (from bundle)
user.account=account
user.logout=logout

search.legend=discover what's telling about you on the net
search.popular=popular searches
search.results=search results
search.noResults=no results was found

search.provider.onceOchoSetenta=11870
search.provider.google=Google
search.provider.twitter=Twitter